* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
    scroll-behavior: smooth;
    font-family: "Work Sans", sans-serif;
}


.container {
    margin-left: auto;
    margin-right: auto;
    padding-left: 15px;
    padding-right: 15px;
}



:root {
    --main-color: #19c8fa;
    --transparent: rgb(16 116 143 / 70%)
}

/* small */

@media(min-width: 768px) {
    .container {
        width: 750px;
    }
}


/* medium */


@media(min-width: 992px) {
    .container {
        width: 970px;
    }

}

/* large */

@media(min-width: 1200px) {
    .container {
        width: 1170px;

    }
}









.main-handing {
    text-align: center;
}

.main-handing h2 {
    font-size: 40px;
    margin-bottom: 70px;
    font-weight: normal;
    text-transform: uppercase;
    position: relative;
    letter-spacing: -2px;
}


.main-handing h2::before {
    position: absolute;
    content: '';
    height: 2px;
    background: #000;
    width: 120px;
    left: 50%;
    transform: translateX(-50%);
    bottom: -30px;
}

.main-handing h2::after {
    position: absolute;
    content: '';
    width: 20px;
    height: 20px;
    border-radius: 50%;
    border: 2px solid #000;
    background: #fff;
    left: 50%;
    transform: translateX(-50%);
    bottom: -41px;
}

.main-handing p {
    width: 550px;
    max-width: 100%;
    color: #777;
    margin: 0 auto 100px;
    line-height: 2;
}

/* header */

header {
    position: absolute;
    top: 0;
    width: 100%;
    z-index: 3;
}


header .container {
    display: flex;
    align-items: center;
    justify-content: space-between;
    position: relative;
    min-height: 97px;
}

header .container::after {
    position: absolute;
    content: '';
    border: 1px solid #a2a2a2a2;
    width: calc(100% - 30px);
    bottom: 0;
    left: 15px;
}

.logo img {
    width: 100%;
    height: 40px;
}

nav ul {
    display: flex;
}

nav {
    display: flex;
    align-items: center;
    justify-content: flex-end;
    flex: 1;
}

nav ul li a {
    display: block;
    padding: 40px 10px;
    font-size: 14px;
    color: white;
    transition: 0.5s ease;
    border: 2px solid transparent;
}

nav ul li a:hover,
nav ul li a.home {
    border-bottom: 2px solid var(--main-color);
    color: var(--main-color);
}

.nav-right {
    display: flex;
    color: white;
    position: relative;
    align-items: center;
    width: 30px;
    height: 30px;
    margin-left: 20px;
    border-left: 2px solid #fff;
}


.nav-right i {
    position: absolute;
    right: 0;
    top: 50%;
    transform: translateY(-50%);
    vertical-align: middle;
    font-size: 20px;
    font-weight: bold;
    cursor: pointer;
}

#menu-icon {
    color: white;
    font-size: 30px;
    cursor: pointer;
    display: none;
}


@media(max-width: 768px) {
    nav ul {
        display: none;
    }

    #menu-icon {
        display: inline-block;
    }

    #menu-icon:hover+ul {
        position: absolute;
        display: flex;
        flex-direction: column;
        top: 100%;
        width: 100%;
        left: 0;
        background: rgb(0 0 0 / 50%);
    }


    ul li a {
        padding: 20px !important;
    }

}


/* home */

.home {
    width: 100%;
    min-height: 100vh;
    background-image: url(landing\ \(1\).jpg);
    background-position: center;
    background-size: cover;
    position: relative;
    padding-top: 100px;
    padding-bottom: 100px;
    overflow: hidden;
}

.overlay {
    position: absolute;
    left: 0;
    top: 0;
    background: rgb(0 0 0 / 60%);
    width: 100%;
    height: 100%;
}


.home .text {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    left: 15px;
    background: var(--transparent);
    display: flex;
    justify-content: flex-end;
    align-items: center;
    padding: 30px;
    width: 50%;
    color: white;
}

.text .content {
    max-width: 500px;
}

.content h2 {
    font-size: 32px;
    font-weight: normal;
    line-height: 1.5;
    margin-bottom: 30px;
}

.content p {
    font-size: 18px;
    line-height: 1.5;
}


#right,
#left {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    font-size: 35px;
    font-weight: bold;
    color: white;
    cursor: pointer;
}


#left {
    left: 5px;
}

#right {
    right: 5px;
}


.home .bullets {
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    bottom: 10px;
    display: flex;
    align-items: center;
    cursor: pointer;
}

.home .bullets li {
    width: 20px;
    height: 20px;
    border: 1px solid #fff;
    border-radius: 50%;
    margin-left: 5px;
}

.bullets .active {
    background: var(--main-color);

}

@media(max-width: 768px) {
    .home .text {
        width: 100%;
        left: 0;
        right: 0;
    }

    #left {
        left: -2px;
    }

    #right {
        right: -2px;
    }

    .home .text .content {
        width: 100%;
    }


    .content h2 {
        font-size: 28px;
    }

    .content p {
        font-size: 15px;
    }



}


@media(min-width: 768px) {
    .home .text {
        width: 80%;
    }

    .home .content {
        width: 100%;
    }

}


@media(min-width: 1170px) {
    .home .text {
        width: 50%;
    }





}


/* service */


.service {
    padding-top: 100px;
    padding-bottom: 100px;
}


.service-content {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(400px, auto));
    grid-row-gap: 60px;
    grid-column-gap: 40px;
}

.service-content .card {
    display: flex;
    cursor: pointer;
    box-shadow: 2px 2px 3px -3px #2a0b0b3c;
    padding: 20px;
    transition: 0.5s ease;
}


.service-content .card:hover {
    transform: translateY(-5px);

}

.service-content .card i {
    margin-right: 50px;
    color: #000;
}


.service-content .card h3 {
    color: var(--main-color);
    margin-bottom: 30px;
}

.service-content .card p {
    color: #777;
    line-height: 2;
}



@media(max-width: 768px) {
    .service-content .card {
        display: flex;
        flex-direction: column;
        text-align: center;
        margin-bottom: 40px;
    }

    .service-content .card i {
        margin: 0 auto 30px
    }


    .service-content {
        display: flex;
        flex-direction: column;
    }

}

/* design */

.design {
    position: relative;
    background: url(design-background.jpg);
    background-position: center;
    background-size: cover;
    height: 600px;
    display: flex;
    align-items: center;
    overflow: hidden;
    width: 100%;
    justify-content: space-between;
}

.design::before {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 100%;
    width: 100%;
    background: rgb(0 0 0 / 40%);
}


.design .image,
.design .text {
    z-index: 2;
    flex: 1;
    background: red;
}


.design .image {
    text-align: center;
}

.design .image img {
    position: absolute;
    bottom: -150px;
    left: 200px;
}


.design .text {
    background: var(--transparent);
    padding: 50px;
    color: white;
}

.design .text h2 {
    margin-bottom: 50px;
    font-weight: 600;
    text-transform: uppercase;
}

.design .text ul li {
    padding: 15px 0 !important;
}


.design .text ul li::before {
    font-family: 'Font Awesome 5 Free';
    content: "\f108";
    font-weight: 900;
    margin-right: 20px;
    position: relative;
    top: 1;
}


@media(max-width: 768px) {
    .design .image {
        display: none;
    }


}


/* portfolio */


.portfolio {
    padding-top: 100px;
    padding-bottom: 100px;
}

.shuffle {
    display: flex;
    justify-content: center;
}


.shuffle li {
    display: inline-block;
    padding: 10px;
    margin: 0 5px;
    font-size: 18px;
    cursor: pointer;
    transition: 0.5s ease;
    color: #000;
}

.shuffle .active {
    background-color: var(--main-color);
}

.shuffle li:hover {
    background-color: var(--main-color);
}

.image-content {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, auto));
    align-items: center;
    grid-column-gap: 20px;
    grid-row-gap: 40px;
    margin-top: 50px;
}

.image-content img {
    max-width: 100%;
    object-fit: cover;
    transition: 0.5s ease;
}

.image-box {
    position: relative;
    overflow: hidden;
    cursor: pointer;
    transition: 0.5s ease;
}


.image-caption {
    position: absolute;
    padding: 20px;
    background: #ffffffe9;
    left: 0;
    width: 100%;
    bottom: -100%;
    transition: 0.5s ease;
}


.image-box:hover .image-caption {
    bottom: 0;
}


.image-caption h4 {
    margin-bottom: 10px;
    font-weight: 600;
    font-size: 20px;
}

.image-box p {
    color: var(--main-color);
    font-size: 18px;
    font-weight: 600;
}

.image-box:hover img {
    transform: scale(1.04) rotate(3deg);
}


.more {
    margin: 80px auto;
    text-align: center;
}

.btn {
    display: inline-block;
    padding: 10px 20px;
    background-color: var(--main-color);
    font-size: 20px;
    color: white;
    transition: 0.5s ease;
}

.btn:hover {
    background: var(--transparent);
    transform: translateX(-5px);
    color: #000;
}

/* Video */

.video {
    position: relative;
}


.video::before {
    content: '';
    width: 100%;
    height: 100%;
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    background: rgb(0 0 0 / 50%);
}

.video video {
    width: 100%;
}

.video .text {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    text-align: center;
    width: 100%;
    background: var(--transparent);
    color: white;
    padding: 50px;
}

.video .text h2 {
    margin: 0 0 30px;
    font-weight: normal;
    text-transform: uppercase;
}

.video .text p {
    margin-bottom: 30px;
}

.video .text button {
    border: none;
    padding: 10px 20px;
    background: #000;
    color: white;
    text-transform: uppercase;
    cursor: pointer;
    transition: 0.5s ease;
}

@media(max-width: 768px) {
    .video .text {
        height: 200px;
        margin: auto 0;
        padding: 20px;
    }



}

.video button:hover {
    color: #000;
    background: #fff;
    transform: translateX(-5px);
}


/* about */

.about {
    padding-top: 100px;
    text-align: center;
    overflow: hidden;
}


.image-about img {
    position: relative;
    bottom: -100px;
    max-width: 100%;
    margin-top: -120px;
}


@media(max-width: 768px) {
    .image-about img {
        bottom: -60px;
        margin-top: -60px;
    }


}


.stats {
    background: url(stats.png);
    background-position: center;
    background-size: cover;
    width: 100%;
    padding-top: 100px;
    padding-bottom: 100px;
    text-align: center;
    position: relative;
}


.stats::before {
    content: '';
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background: rgb(0 0 0 / 50%);
}

.stats .container {
    position: relative;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, auto));
    align-items: center;
    background: var(--transparent);
    width: 100%;

}

.stats .container .box {
    color: white;
    padding: 50px;
}

.stats .box i {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    background-color: black;
    display: flex;
    justify-content: center;
    vertical-align: middle;
    margin: 0 auto 30px;
    align-items: center;
    cursor: pointer;
    transition: 0.5s ease;
}

.stats .box i:hover {
    transform: scale(1.1) rotate(3deg);
}

.stats .box .number {
    font-size: 50px;
    font-weight: bold;
    margin: 0 0 20px;
}

/* skills */


.skills {
    padding-top: 100px;
    padding-bottom: 100px;
}

.skills .container {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}



@media(min-width: 992px) {
    .skills .container>div {
        flex-basis: 45%;
    }



}


.skills .container h3 {
    text-align: center;
    text-transform: uppercase;
    margin: 0 0 30px;
    font-weight: normal;
    font-size: 20px;
}


.skills .container>div>p {
    line-height: 1.7;
    color: #777;
    text-align: center;
    margin-bottom: 60px;
}


.content img {
    width: 100px;
    max-width: 100%;
    height: 100px;
    border-radius: 50%;
    margin-right: 50px;
}

.skills .content {
    display: flex;
    margin-bottom: 60px;
    align-items: center;
    justify-content: space-between;
}

@media(max-width: 768px) {
    .skills .content {
        flex-direction: column;
        text-align: center;
    }

    .skills .content .text {
        margin: 0 auto;

    }



    .skills .container>div {
        flex-basis: 100%;

    }

    .skills .content img {
        margin: 0 auto 30px;
    }

    .skills .main-handing {
        margin-top: -80px;

    }

}


.skills .content .text {
    line-height: 2;
    border-bottom: 1px solid #ccc;
}



.skills .content .text>p {
    font-size: 17px;
    line-height: 1.7;
    font-weight: normal;
}

.skills .content .text .name {
    color: #777;
    text-align: right;
    margin-right: 10px;
    font-size: 14px;
}

.prog-holder {
    margin-bottom: 50px;
}

.prog-holder h4 {
    font-size: 14px;
    font-weight: normal;
    text-transform: uppercase;
    margin-bottom: 15px;
}

.prog {
    width: 100%;
    background: #cccc;
    height: 30px;
}

.prog span {
    display: block;
    background: var(--main-color);
    height: 100%;
    width: 100%;
    position: relative;
}

.prog span::before {
    content: attr(data-progress);
    position: absolute;
    color: white;
    background: #000;
    top: -40px;
    right: -17px;
    padding: 5px 0;
    border-radius: 4px;
    text-align: center;
    width: 40px;
}

.prog span::after {
    content: '';
    border-width: 5px;
    border-color: black transparent transparent transparent;
    border-style: solid;
    right: -8px;
    top: -12px;
    position: absolute;
}


/* quote */


.quote {
    background: url(pexels-pixabay-276514.jpg);
    background-size: cover;
    background-position: center;
    width: 100%;
    position: relative;
    height: 50vh;
    color: white;
    text-align: center;
    position: relative;
}

.quote::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    width: 100%;
    height: 100%;
    background: rgb(0 0 0 / 50%);
}


.quote .container {
    z-index: 1000;
}

.quote-text {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 100%;
}

.quote-text q {
    margin-bottom: 30px;
    font-size: 30px;
    line-height: 1.5;
}

.quote-text p {
    color: #777;
}


.pricing {
    padding-top: 100px;
    padding-bottom: 100px;
}


.plans {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
}

.plans .plan {
    text-align: center;
    background: #fcfcfc;
}

.plans .plan .head {
    border-bottom: 1px solid var(--main-color);
    border-top: 1px solid var(--main-color);
    padding: 40px 20px;
}

.plans .plan .head h3 {
    margin-bottom: 20px;
    font-weight: normal;
    text-transform: uppercase;
}

.plans .plan .head span {
    font-size: 60px;
    font-weight: bold;
    position: relative;
}

.plans .plan .head span::after {
    content: '/Mo';
    font-size: 20px;
    position: absolute;
    right: -53px;
    font-weight: 600;
    bottom: 13px;
}

.plans .plan .head span::before {
    content: '$';
    position: absolute;
    top: 0px;
    left: -20px;
    font-size: 25px;
    font-weight: normal;
}


.plan ul {
    border-bottom: 1px solid var(--main-color);
}


.plan ul li {
    padding: 20px;
    position: relative;
}


.plan ul li:not(:last-child)::after {
    position: absolute;
    content: '';
    width: 140px;
    height: 1px;
    background-color: var(--main-color);
    left: 50%;
    transform: translateX(-50%);
    bottom: 0;
}

.plans .bttn {
    display: inline-block;
    margin: 30px auto;
    border: 1px solid var(--main-color);
    padding: 10px 20px;
    width: fit-content;
    color: #000;
    transition: 0.5s ease;
}

.bttn:hover {
    background: var(--main-color);
    color: white;
    transform: rotate(3deg);
}

.contact-text {
    margin: 50px auto 30px;
    font-size: 20px;
    text-align: center;
}

.link-contact {
    display: block;
    margin: 0 auto;
    background: var(--main-color);
    padding: 10px 20px;
    width: fit-content;
    color: #000;
    font-size: 18px;
    transition: 0.5s ease;
}

.link-contact:hover {
    transform: rotate(3deg);
    background: #000;
    color: var(--main-color);
}


/* subscribe */

.subscribe {
    padding-top: 100px;
    padding-bottom: 100px;
    background: url(welcome.jpg);
    background-position: center;
    background-size: cover;
    position: relative;
    color: white;
    height: 80vh;
    width: 100%;
}


.subscribe::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    background: rgb(0 0 0 / 50%);
    width: 100%;
    height: 100%;
}

.subscribe .container {
    position: relative;
    display: flex;
    align-items: center;
    top: 50%;
    transform: translateY(-50%);
}


.subscribe form {
    display: flex;
    width: 500px;
    align-items: center;
    position: relative;
    max-width: 100%;
}

.subscribe form input[type="email"] {
    width: 300px;
    padding: 20px 20px 20px 60px;
    background: black;
    border: white;
    outline: none;
    color: white;
    font-size: 18px;
    border: 1px solid white;
    border-right: none;
}


.subscribe form input[type="email"]::placeholder {
    color: white;
}


.subscribe form input:last-child {
    background-color: var(--main-color);
    width: 130px;
    height: 63px;
    border: 1px solid white;
    border-left: none;
    font-size: 20px;
    cursor: pointer;
    transition: 0.5s ease;
}

.subscribe form input:last-child:hover {
    transform: translateX(-5px);
}

.subscribe form i {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    font-size: 20px;
    left: 10px;
}

.subscribe p {
    line-height: 2;
    margin-left: 50px;
}


@media(max-width: 768px) {
    .subscribe .container {
        display: flex;
        flex-direction: column;
        text-align: center;
    }

    .subscribe .container p {
        margin: 20px auto;
        font-size: 15px;
    }

}

/* contact */

.contact {
    padding-top: 100px;
    padding-bottom: 100px;
}

.contact-content {
    display: flex;
    justify-content: space-between;
}

.contact-content form {
    flex-basis: 70%;
}

.contact-content form .main-input {
    width: 100%;
    display: block;
    padding: 20px 40px;
    margin-bottom: 20px;
    border: 1px solid #ccc;
    font-size: 20px;
    color: #000;
}

.contact-content form input:last-child {
    display: block;
    margin-left: auto;
    padding: 10px 20px;
    width: 100px;
    height: 50px;
    text-align: center;
    background-color: var(--main-color);
    border: 1px solid var(--main-color);
    color: white;
    transition: 0.5s ease;
    cursor: pointer;
}

.contact-content .info {
    flex-basis: 25%;
}

.contact-content .contact-right h4 {
    font-weight: 500;
    margin-bottom: 50px;
    text-transform: uppercase;
    font-size: 18px;
}

.contact-right p {
    color: #777;
    display: block;
    margin-bottom: 10px;
}

.contact-address h4 {
    margin-top: 90px;
    font-weight: 500;
    margin-bottom: 50px;
    text-transform: uppercase;
    font-size: 18px;
}

.contact-address p {
    line-height: 2;
    color: #777;
}

@media(max-width: 768px) {
    .contact-content {
        flex-direction: column-reverse;
        text-align: center;
        gap: 100px;
    }




}

/* footer */

.footer {
    background: url(subscribe.jpg);
    background-size: cover;
    background-position: center;
    padding-top: 50px;
    padding-bottom: 50px;
    position: relative;
    text-align: center;
}

.footer .container{
position: relative;

}

.footer::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 100%;
    width: 100%;
    background-color: rgb(0 0 0 / 50%);
}

.footer img {
    width: 200px;
   height: auto;
    max-width: 100%;
    margin-bottom: 20px;
}

.footer .frist {
    border-bottom: 1px solid #fff;
    padding: 20px;
    text-transform: uppercase;
    width: fit-content;
    font-size: 22px;
    color: white;
    margin: 0 auto 20px;
}

.social-icon i{
margin: 0 20px;
font-size: 20px;
color: white;
}

.copy-right{
margin-top: 60px;
font-size: 18px;
color: white;
}

.copy-right span{
color: var(--main-color);
font-weight: bold;
}